##
# Mail Settings
## 

# SMTP authentication user 
SMTP_AUTH_USER=<x@y.z>

# SMTP authentication password 
SMTP_AUT_PASSWORD=<such-secret>

##
# Database Settings
##

# postgres connection info
POSTGRES_PASSWORD=agadirmoi
POSTGRES_USER=agadirmoi
POSTGRES_DATABASE=agadirmoi
POSTGRES_HOST=postgres

##
# Super admin Settings
#
# since there's no registration form for admins, the site will auto-create this
# user on boot with super-admin roles.
# Other users can be created via admin interface.
## 

# super admin email
SUPER_ADMIN_EMAIL=<em@a.il>

# super admin password in plain text
SUPER_ADMIN_PASSWORD=<such-password>

# super admin first name
SUPER_ADMIN_FNAME=John

# super admin last name
SUPER_ADMIN_LNAME=Smith

##
# Misc
##

# path to Google service account key
GOOGLE_APPLICATION_CREDENTIALS=/app/gcp-user.json

# a static token to access images uploaded to firebase storage
STORAGE_IMAGES_DOWNLOAD_TOKEN=<such-random-many-secure>

# firebase storage bucket id
FIREBASE_STORAGE_BUCKET=<project-id>.appspot.com

# firebase database URL
FIREBASE_DATABASE_URL=https://<project-id>.firebaseio.com

# site full URL
SITE_URL=http://localhost:9090/

# API token for REST API / for basic data reads
API_AUTHORIZATION_TOKEN=<such-token>